# MicroPlayer

./: README.md
Micro Player Installer/: Micro Player Installer.vdproj
Micro Player Installer/Debug/: Micro Player Installer.msi
MicroPlayer/Micro_Player/: Auxiliary methods.cs  DirectoryWorker.cs  Main Form.Designer.cs  Main Form.cs  Micro_Player.sln  PanelMetods.cs  Slot.cs  Slot.resx  SlotBox.cs  SlotBoxEventArgs.cs
MicroPlayer/Micro_Player/Properties/: Resources.Designer.cs
Micro_Player/: AddSongForm.Designer.cs  AddSongForm.cs  Auxiliary methods.cs  ConfirmForm.Designer.cs  ConfirmForm.cs  CreatePlaylistForm.Designer.cs  CreatePlaylistForm.cs  DirectoryWorker.cs  Enums.cs  FileWorker.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Interfaces.cs  Main Form.Designer.cs  Main Form.cs  Main Form.resx  Micro_Player.csproj  Micro_Player.sln  PanelMetods.cs  Program.cs  Slot.cs  Slot.resx  SlotBox.cs  SlotBoxEventArgs.cs
Micro_Player/Properties/: Resources.Designer.cs  Resources.resx
Setup1/: Setup1.vdproj
Setup1/Debug/: Setup1.msi
